# Reemplazos literales (ajusta si hace falta)
literal:admin 123456==>admin <redacted>
literal:postgres mysecretpassword==><redacted>
literal:JWT_SECRET==>JWT_SECRET=<redacted>

# Reemplazos por regex (más amplio; mantiene estructura)
regex:postgres(?:ql\+psycopg2)?:\/\/[^@\s:]+:[^@\s]+@db:5432\/[^\s)]+==>postgresql+psycopg2://<user>:<pass>@db:5432/<db_name>
regex:postgres:\/\/[^@\s:]+:[^@\s]+@[^\/\s]+\/[^\s)]+==>postgres://<user>:<password>@<host>/<db_name>
regex:ADMIN_INITIAL_PASSWORD\s*=\s*.*==>ADMIN_INITIAL_PASSWORD=<set_me_locally>
regex:JWT_SECRET\s*=\s*.*==>JWT_SECRET=<change_me>
regex:(password|PASSWORD)\s*[:=]\s*\S+==>\1=<redacted>
regex:(user|USER)\s*[:=]\s*\S+==>\1=<placeholder>
